<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000000</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>IGZO 1/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#9580ff</frame-color>
  <fill-color>#9580ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>gate 2/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>32</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>metal 3/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>via 4/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>pad 5/0@1</source>
 </properties>
 <name/>
</layer-properties>
