<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Layer1 1/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000000</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Layer2 2/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Layer3 3/0@1</source>
 </properties>
 <name/>
</layer-properties>
