<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>KLayout Auto Assembly — 팀 레이아웃 자동 통합</description>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <interpreter>ruby</interpreter>
 <script><![CDATA[
module KLayoutAutoAssembly

  # 저장소 루트 탐색 — File.realpath로 심볼릭 링크 해소 후 .git 디렉토리 탐색
  def self.find_repo_root(start_path)
    path = File.dirname(File.realpath(start_path))
    until path == File.dirname(path)
      return path if File.directory?(File.join(path, ".git"))
      path = File.dirname(path)
    end
    nil
  end

  def self.check_coordinate_bounds(oas_files, repo_root)
    require "json"
    assignments_path = File.join(repo_root, "tech", "block_assignments.json")
    return unless File.exist?(assignments_path)

    assignments = JSON.parse(File.read(assignments_path))
    violations = []

    oas_files.each do |oas_path|
      filename = File.basename(oas_path)
      bounds = assignments[filename]
      next unless bounds

      tmp = RBA::Layout.new
      tmp.read(oas_path)
      dbu = tmp.dbu  # μm/단위

      tmp.each_top_cell do |top_idx|
        bbox = tmp.cell(top_idx).bbox
        # dbu(μm) × 1000 = nm 변환
        xmin_nm = (bbox.left   * dbu * 1000).round
        ymin_nm = (bbox.bottom * dbu * 1000).round
        xmax_nm = (bbox.right  * dbu * 1000).round
        ymax_nm = (bbox.top    * dbu * 1000).round

        out = []
        out << "xmin(#{xmin_nm} < #{bounds['xmin']})" if xmin_nm < bounds["xmin"]
        out << "ymin(#{ymin_nm} < #{bounds['ymin']})" if ymin_nm < bounds["ymin"]
        out << "xmax(#{xmax_nm} > #{bounds['xmax']})" if xmax_nm > bounds["xmax"]
        out << "ymax(#{ymax_nm} > #{bounds['ymax']})" if ymax_nm > bounds["ymax"]
        violations << "#{filename}: #{out.join(', ')}" if out.any?
      end
    end

    return if violations.empty?

    RBA::MessageBox.warning(
      "Auto Assembly — 좌표 범위 초과",
      "다음 파일이 할당된 좌표 범위를 벗어났습니다:\n\n#{violations.join("\n")}\n\ndocs/coordinate_guide.md를 확인하세요.",
      RBA::MessageBox::Ok
    )
  end

  def self.run
    repo_root = find_repo_root(__FILE__)
    if repo_root.nil?
      RBA::MessageBox.warning(
        "Auto Assembly",
        "저장소 루트를 찾을 수 없습니다.\ndocs/usage.md 설치 가이드를 확인하세요.",
        RBA::MessageBox::Ok
      )
      return
    end
    RBA::Logger.info("Auto Assembly: 저장소 루트 = #{repo_root}")

    layouts_dir = File.join(repo_root, "layouts")
    oas_files = Dir.glob(File.join(layouts_dir, "*.oas")).sort

    # 마스터 레이아웃 및 assembly 최상위 셀 생성
    master_layout = RBA::Layout.new
    assembly_cell = master_layout.create_cell("assembly")

    failed_files = []

    if oas_files.empty?
      RBA::MessageBox.warning(
        "Auto Assembly",
        "layouts/ 디렉토리에 .oas 파일이 없습니다.",
        RBA::MessageBox::Ok
      )
      # 빈 뷰를 표시하기 위해 계속 진행
    else
      oas_files.each do |oas_path|
        begin
          opt = RBA::LoadLayoutOptions.new
          opt.cell_conflict_resolution =
            RBA::LoadLayoutOptions::CellConflictResolution::RenameCell

          tmp_layout = RBA::Layout.new
          tmp_layout.read(oas_path, opt)

          # 각 top cell을 master_layout에 복사 후 assembly에 인스턴스 추가
          tmp_layout.each_top_cell do |top_idx|
            new_idx = master_layout.copy_cell(tmp_layout, top_idx)
            assembly_cell.insert(
              RBA::CellInstArray.new(new_idx, RBA::Trans.new)
            )
          end

          RBA::Logger.info("Auto Assembly: 로드 완료 — #{File.basename(oas_path)}")
        rescue => e
          failed_files << File.basename(oas_path)
          RBA::Logger.error("Auto Assembly: 로드 실패 — #{File.basename(oas_path)}: #{e.message}")
        end
      end
    end

    if failed_files.any?
      RBA::MessageBox.warning(
        "Auto Assembly",
        "다음 파일 로드 실패 (나머지는 정상 병합됨):\n#{failed_files.join("\n")}",
        RBA::MessageBox::Ok
      )
    end

    master_path = File.join(repo_root, "master.oas")

    # master.oas 디스크 저장 (실패해도 계속 진행)
    begin
      master_layout.write(master_path)
      RBA::Logger.info("Auto Assembly: master.oas 저장 완료 — #{master_path}")
    rescue => e
      RBA::MessageBox.warning(
        "Auto Assembly",
        "master.oas 저장 실패:\n#{e.message}",
        RBA::MessageBox::Ok
      )
      master_path = nil
    end

    # 뷰에 표시
    mw = RBA::Application.instance.main_window
    if master_path && File.exist?(master_path)
      mw.load_layout(master_path, 0)
    else
      # 저장 실패 시 in-memory 레이아웃을 직접 표시
      view = mw.current_view || mw.create_layout(0)
      view.show_layout(master_layout.cell_index(assembly_cell.name), true) rescue nil
    end

    # 레이어 속성 적용
    lyp_path = File.join(repo_root, "tech", "layers.lyp")
    view = mw.current_view
    if view && File.exist?(lyp_path)
      view.load_layer_props(lyp_path)
      RBA::Logger.info("Auto Assembly: layers.lyp 적용 완료")
    elsif !File.exist?(lyp_path)
      RBA::MessageBox.warning(
        "Auto Assembly",
        "tech/layers.lyp 파일이 없습니다.\n레이어 속성이 적용되지 않았습니다.",
        RBA::MessageBox::Ok
      )
    end

    # 좌표 경계 검사
    check_coordinate_bounds(oas_files, repo_root)
  end

end

KLayoutAutoAssembly.run
  ]]></script>
</klayout-macro>
