<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>KLayout Library Registration</description>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text><![CDATA[
import sys
import os
import pya
from pathlib import Path

sys.path.insert(0, os.path.dirname(os.path.realpath(__file__)))
from lib_utils import find_repo_root, get_layout_files, LFS_POINTER_MAX_BYTES

TARGET_FOLDERS = ["layouts", "master", "master2"]
_reload_action = None


def _get_layouts_dirs():
    repo_root = find_repo_root(__file__)
    if repo_root is None:
        return None, []
    
    target_dirs = [os.path.join(repo_root, folder) for folder in TARGET_FOLDERS]
    return repo_root, target_dirs


def _get_library_groups(target_dirs):
    groups = {}
    for base_dir in target_dirs:
        if not os.path.isdir(base_dir):
            continue
            
        for root, dirs, files in os.walk(base_dir):
            layout_files = get_layout_files(root)
            if layout_files:
                lib_name = Path(root).name
                if lib_name not in groups:
                    groups[lib_name] = []
                groups[lib_name].extend(layout_files)
                
    return groups


def register_libraries():
    repo_root, layouts_dirs = _get_layouts_dirs()
    if repo_root is None:
        pya.Logger.error("register_libraries: 저장소 루트를 찾을 수 없습니다.")
        return []

    library_groups = _get_library_groups(layouts_dirs)

    if not library_groups:
        pya.Logger.warn(f"register_libraries: 지정된 폴더에 유효한 파일이 없습니다.")
        return []

    registered = []
    
    for lib_name, filepaths in library_groups.items():
        try:
            existing = pya.Library.library_by_name(lib_name)
            if existing:
                lib = existing
                layout = lib.layout()
                # [수정 A] 구버전 KLayout 호환성을 위해 clear() 대신 빈 레이아웃을 덮어씌워 안전하게 초기화
                layout.assign(pya.Layout()) 
            else:
                lib = pya.Library()
                layout = lib.layout()

            valid_files_count = 0
            
            for filepath in filepaths:
                file_size = os.path.getsize(filepath)
                if file_size < LFS_POINTER_MAX_BYTES:
                    pya.Logger.error(f"register_libraries: {Path(filepath).name} — 파일이 너무 작습니다.")
                    continue

                target_cell_name = Path(filepath).stem
                
                tmp_layout = pya.Layout()
                tmp_layout.read(filepath)
                
                # [수정 B] len() 함수 사용을 위해 KLayout 객체를 파이썬 List로 명시적 변환 (82번 줄 오류 해결)
                top_cells = list(tmp_layout.top_cells())
                
                for tmp_tc in top_cells:
                    if len(top_cells) == 1:
                        new_name = target_cell_name
                    else:
                        new_name = f"{target_cell_name}_{tmp_tc.name}"
                    
                    new_cell = layout.create_cell(new_name)
                    new_cell.copy_tree(tmp_tc)
                
                valid_files_count += 1
            
            if valid_files_count > 0:
                if not existing:
                    lib.name = lib_name
                    lib.description = lib_name
                    lib.register(lib_name)
                
                pya.Logger.info(f"register_libraries: 등록 완료 — {lib_name} (총 {valid_files_count}개 파일)")
                registered.append(lib_name)
                
        except Exception as e:
            pya.Logger.error(f"register_libraries: 등록 실패 — {lib_name} 라이브러리 처리 중 오류: {e}")

    lyp_path = os.path.join(repo_root, "tech", "layers.lyp")
    if os.path.isfile(lyp_path):
        pya.Logger.info("register_libraries: tech/layers.lyp 적용 안내.")

    return registered


def reload_libraries():
    repo_root, layouts_dirs = _get_layouts_dirs()
    if repo_root is None:
        pya.MessageBox.warning("Reload Libraries", "저장소 루트를 찾을 수 없습니다.", pya.MessageBox.Ok)
        return

    registered = register_libraries()

    try:
        mw = pya.Application.instance().main_window()
        if mw is not None:
            for i in range(mw.views()):
                mw.view(i).update_content()
    except Exception:
        pass

    if registered:
        pya.MessageBox.info(
            "Reload Libraries",
            "라이브러리 재로드 완료:\n" + "\n".join(f"  \u2713 {n}" for n in registered),
            pya.MessageBox.Ok
        )
    else:
        pya.MessageBox.warning(
            "Reload Libraries",
            "등록된 라이브러리가 없습니다.",
            pya.MessageBox.Ok
        )


def _add_reload_menu():
    global _reload_action
    if _reload_action is not None:
        return
    try:
        mw = pya.Application.instance().main_window()
        if mw is None:
            return  
        menu = mw.menu()
        action = pya.Action()
        action.title = "Reload Libraries"
        action.on_triggered = reload_libraries
        menu.insert_item("tools_menu.end", "reload_libraries_action", action)
        _reload_action = action
    except Exception as e:
        pya.Logger.error(f"register_libraries: 메뉴 등록 실패 — {e}")


register_libraries()
_add_reload_menu()
 ]]></text>
</klayout-macro>
