<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>KLayout Library Registration</description>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import sys
import os
import pya
from pathlib import Path

sys.path.insert(0, os.path.dirname(os.path.realpath(__file__)))
from lib_utils import find_repo_root, get_layout_files, LFS_POINTER_MAX_BYTES

# 라이브러리를 검색할 대상 최상위 폴더 목록
TARGET_FOLDERS = ["layouts", "master"]

_reload_action = None
# [핵심 수정 1] KLayout 크래시 방지를 위해 라이브러리 객체의 참조를 유지하는 전역 딕셔너리
_kept_libraries = {}  


def _get_layouts_dirs():
    repo_root = find_repo_root(__file__)
    if repo_root is None:
        return None, []
    
    target_dirs = [os.path.join(repo_root, folder) for folder in TARGET_FOLDERS]
    return repo_root, target_dirs


def _get_library_groups(target_dirs):
    """
    대상 폴더 및 하위 폴더를 탐색하여 '파일의 바로 상위 폴더명'을 라이브러리 이름으로 지정합니다.
    """
    groups = {}
    for base_dir in target_dirs:
        if not os.path.isdir(base_dir):
            continue
            
        for root, dirs, files in os.walk(base_dir):
            layout_files = get_layout_files(root)
            if layout_files:
                lib_name = Path(root).name
                if lib_name not in groups:
                    groups[lib_name] = []
                groups[lib_name].extend(layout_files)
                
    return groups


def register_libraries():
    repo_root, layouts_dirs = _get_layouts_dirs()
    if repo_root is None:
        pya.Logger.error("register_libraries: 저장소 루트를 찾을 수 없습니다.")
        return []

    library_groups = _get_library_groups(layouts_dirs)

    if not library_groups:
        pya.Logger.warn(f"register_libraries: 지정된 폴더에 유효한 파일이 없습니다.")
        return []

    registered = []
    
    for lib_name, filepaths in library_groups.items():
        try:
            lib = pya.Library()
            layout = lib.layout()
            valid_files_count = 0
            
            for filepath in filepaths:
                file_size = os.path.getsize(filepath)
                if file_size < LFS_POINTER_MAX_BYTES:
                    pya.Logger.error(f"register_libraries: {Path(filepath).name} — 파일이 너무 작습니다.")
                    continue

                # GDS / OASIS 파일의 이름 (확장자 제외)
                target_cell_name = Path(filepath).stem
                
                # 1. 파일 읽기 '전'의 최상위 셀 이름들을 안전하게 문자열로 기억
                existing_top_names = {c.name for c in layout.top_cells()}

                # 2. 파일 읽기 (보통 'TOP' 이라는 이름으로 들어옴)
                layout.read(filepath)
                
                # 3. 방금 읽어 들여서 '새롭게 추가된' 최상위 셀들만 필터링
                new_top_cells = [c for c in layout.top_cells() if c.name not in existing_top_names]
                
                for tc in new_top_cells:
                    # 4. 추가된 셀의 이름을 GDS 파일명으로 즉시 변경
                    if len(new_top_cells) == 1:
                        tc.name = target_cell_name
                    else:
                        # 한 파일 안에 최상위 셀이 여러 개일 경우를 대비한 충돌 방지
                        tc.name = f"{target_cell_name}_{tc.name}"
                
                valid_files_count += 1
            
            if valid_files_count > 0:
                lib.name = lib_name
                lib.register(lib_name)
                pya.Logger.info(f"register_libraries: 등록 완료 — {lib_name} (총 {valid_files_count}개 셀)")
                registered.append(lib_name)
                
        except Exception as e:
            pya.Logger.error(f"register_libraries: 등록 실패 — {lib_name} 라이브러리 생성 중 오류: {e}")

    lyp_path = os.path.join(repo_root, "tech", "layers.lyp")
    if os.path.isfile(lyp_path):
        pya.Logger.info("register_libraries: tech/layers.lyp 적용 안내.")

    return registered


def reload_libraries():
    repo_root, layouts_dirs = _get_layouts_dirs()
    if repo_root is None:
        pya.MessageBox.warning("Reload Libraries", "저장소 루트를 찾을 수 없습니다.", pya.MessageBox.Ok)
        return

    library_groups = _get_library_groups(layouts_dirs)

    for lib_name in library_groups.keys():
        existing = pya.Library.library_by_name(lib_name)
        if existing:
            existing.delete()

    registered = register_libraries()

    try:
        mw = pya.Application.instance().main_window()
        if mw is not None:
            for i in range(mw.views()):
                mw.view(i).update_content()
    except Exception:
        pass

    if registered:
        pya.MessageBox.info(
            "Reload Libraries",
            "라이브러리 재로드 완료:\n" + "\n".join(f"  \u2713 {n}" for n in registered),
            pya.MessageBox.Ok
        )
    else:
        pya.MessageBox.warning(
            "Reload Libraries",
            "등록된 라이브러리가 없습니다.",
            pya.MessageBox.Ok
        )


def _add_reload_menu():
    global _reload_action
    if _reload_action is not None:
        return
    try:
        mw = pya.Application.instance().main_window()
        # KLayout 시작 시 메인 윈도우가 아직 완전히 로드되지 않은 상태에 대한 예외 처리
        if mw is None:
            return  
        menu = mw.menu()
        action = pya.Action()
        action.title = "Reload Libraries"
        action.on_triggered = reload_libraries
        menu.insert_item("tools_menu.end", "reload_libraries_action", action)
        _reload_action = action
    except Exception as e:
        pya.Logger.error(f"register_libraries: 메뉴 등록 실패 — {e}")


register_libraries()
_add_reload_menu()
 ]]></text>
</klayout-macro>